{
  "name": "bot_rpg_discord",
  "version": "1.0.0",
  "description": "bot jdr discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "prettier": "npx prettier . --write --cache"
  },
  "author": "LUNEL Thomas",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.13.1",
    "@discordjs/rest": "^2.6.0",
    "@discordjs/voice": "^0.19.0",
    "@snazzah/davey": "^0.1.9",
    "axios": "^1.7.2",
    "discord.js": "^14.25.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.16",
    "node-fetch": "^3.3.2",
    "opusscript": "^0.0.8",
    "sodium-native": "^5.0.10",
    "tenorjs": "^1.0.10"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
